# .env
MYSQL_ROOT_PASSWORD=pontucontrabrotatochip
MYSQL_DATABASE=ddbb_proyecte
MYSQL_USER=proyecteuser
MYSQL_PASSWORD=pontucontrabrotatochip

# Configuració de xarxa (opcional, però bona pràctica)
SUBNET_BACKEND=172.20.0.0/16